.footer {
  display: flex;
  flex-direction: column;

  background-color: black;

  width: 100%;
  margin: 100px auto 0 auto;
  padding: 0;

  .footer-wrapper {
    display: flex;
    flex-direction: column;

    color: white;
    background-color: black;

    width: 100%;
    max-width: 100%;
  }
}

.logo-wrapper {
  height: auto;
  width: 100%;

  padding-left: 20px;
  margin: 40px auto 0;

  svg {
    display: block;
    vertical-align: middle;
  }
}

.description {
  display: flex;

  height: auto;

  margin-top: 30px;
  padding-bottom: 100px;

  .about {
    display: flex;
    flex-direction: column;

    width: 55%;

    padding-left: 20px;

    h1 {
      width: 90%;

      margin-top: 30px;

      font-weight: bolder;
    }

    p {
      color: #d1d1d1;

      width: 90%;

      margin-top: 20px;
      margin-bottom: 1rem;
    }
  }
}

.info {
  display: flex;
  justify-content: center;

  width: 45%;
  max-width: 700px;

  margin: 40px 30px 0 auto;
}

.line {
  height: 2px;
  min-height: 2px;
  width: 100%;

  background-color: #757575;

  margin-top: 5px;
}

.info-1 {
  display: flex;
  flex-direction: column;

  color: white;

  width: fit-content;
  max-width: 300px;

  margin-left: auto;

  span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .info-link {
    display: flex;
    flex-direction: column;

    span {
      color: #fff;
      background-color: transparent;

      letter-spacing: 1px;
      font-size: 13px;
      line-height: 17px;
      font-weight: 400;

      margin-top: 15px;
      cursor: pointer;
    }
  }
}

.info-2 {
  display: flex;
  flex-direction: column;

  color: white;

  width: fit-content;
  max-width: 300px;

  margin: 0 auto;

  span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .info-link {
    display: flex;
    flex-direction: column;

    a {
      text-decoration: none;

      color: #fff;
      background-color: transparent;

      line-height: 17px;
      font-size: 13px;

      margin-top: 15px;

      span {
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        cursor: pointer;
      }
    }
  }
}

.info-3 {
  display: flex;
  flex-direction: column;

  color: white;

  height: fit-content;
  width: fit-content;
  max-width: 300px;

  span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 10px;

    margin-top: 4px;

    svg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 19px;
      height: 19px;

      margin-top: 12px;

      cursor: pointer;

      vertical-align: middle;
    }
  }
}

.copy-right {
  margin-bottom: 40px;

  span {
    display: flex;

    color: #797979;

    width: 95%;

    padding-left: 20px;
  }
}